# Konfigurasi Server
PORT=3000

# Konfigurasi AWS
AWS_REGION= 'ap-southeast-2'
AWS_ACCESS_KEY_ID= 'AKIA34AMCZOCYU4Z3RHU'
AWS_SECRET_ACCESS_KEY= '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'
AWS_BUCKET_NAME='emberraka'